
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            
        }

        .green {
            background-color: green;
            margin-right: 15px;
        }

        .red {
            background-color: red;
            margin-right: 15px;
        }

        .blue {
            background-color: blue;
        }

        .red, .green, .blue {
            display: flex;
            height: 400px;
            color: aliceblue;
            justify-content: center;
            align-items: center;
            width: 33.33333333%
        }
    </style>
</head>

<body>
    <div class="red">
        KHOI 1
    </div>

    <div class="green">
        KHOI 2
    </div>

    <div class="blue">
        KHOI 3
    </div>
</body>

</html>